<<<<<<< HEAD
; ****************************************************************************************
; USER CONFIGURATION
; ****************************************************************************************
; @name       : userconf.cfg
; @location   : PJT_ROOT_DIR_PATH
; @brief      : User configuration
; @desc       : user configuration file, intended as build configuration for the project
; ****************************************************************************************


; ========================================================================================
; Build Setting
; ----------------------------------------------------------------------------------------
; [Parameter]
; * Note : refer to the table below for build setting options.
PJT_BUILD_TYPE=Debug

; ========================================================================================
; Project Build Type List
; ----------------------------------------------------------------------------------------
; * Note : options for build project, to be as Debug or Release or etc ...
; ----------------------------------------------------------------------------------------
; [Type]    | [Description]
; ----------------------------------------------------------------------------------------
; Debug     | building project for debug purpose, final file will have debug symbols
; ----------------------------------------------------------------------------------------
; Release   | building project for production/release, final file will be small
; ----------------------------------------------------------------------------------------

; ========================================================================================
; User Configuration
; ----------------------------------------------------------------------------------------
; * Note : add more if necessary, depends on the project.
; * Note : all parameters will be added to host system's environmental variable.

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Hint : project root directory contains main cmakelists.txt file
PJT_ROOT_DIR_PATH=D:/workspace/private/github/rtu_ccxx
; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Note : path to the toolchain configuration (for build system)
BUILDSYS_TOOLCHAIN_DEF_FILE=D:/workspace/private/github/rtu_ccxx/toolchain/clang64.cmake

; [Parameter]
; * Note : PJT_NAME will be the name of final result files (graph / execution / library)
PJT_NAME=rtu_ccxx

; [Parameter]
PJT_BUILD_DIR_NAME=build

; [Parameter]
PJT_DF_INSTALL_DIR_NAME=output

; [Parameter]
PJT_DF_GRAPH_DIR_NAME=graph

; [Parameter]
BUILDSYS_BIN_DIR_PATH=C:/cmake_v3_30_4/bin

; [Parameter]
BUILDSYS_EXE=cmake.exe

; [Parameter]
; * Note : matched configuration between BUILDSYS_GENERATOR_NAME and BUILDGEN_EXE
BUILDSYS_GENERATOR_NAME=Ninja

; [Parameter]
BUILDGEN_BIN_DIR_PATH=C:/ninja_win

; [Parameter]
BUILDGEN_EXE=ninja.exe

; [Parameter]
; * Note : lower value -> slower compilation process
BUILDGEN_PARALLEL_PROCESSES=32

; [Parameter]
TOOLCHAIN_BIN_DIR_PATH=C:/msys64/clang64/bin

; [Parameter]
; * Note : PLEASE CHECK THE BUILD SYSTEM DOC FOR GRAPH GENERATOR SUPPORT
; * Note : Enable = 1 / Disable = 0
BUILDGRAPH_SUPPORT_ENABLE=1

; [Sub-Parameter]
BUILDGRAPH_BIN_DIR_PATH=C:/graphviz_12_2_0_x64/bin

; [Sub-Parameter]
BUILDGRAPH_RESULT_FILE=temp_graph_result.dot

; [Sub-Parameter]
BUILDGRAPH_CONVERT_FORMAT=jpg


; ****************************************************************************************
; THE END
; ****************************************************************************************
=======
; ****************************************************************************************
; USER CONFIGURATION
; ****************************************************************************************
; @name       : userconf.cfg
; @location   : PJT_ROOT_DIR_PATH
; @brief      : User configuration
; @desc       : user configuration file, intended as build configuration for the project
; ****************************************************************************************


; ========================================================================================
; Build Setting
; ----------------------------------------------------------------------------------------
; [Parameter]
; * Note : refer to the table below for build setting options.
PJT_BUILD_TYPE=Debug

; ========================================================================================
; Project Build Type List
; ----------------------------------------------------------------------------------------
; * Note : options for build project, to be as Debug or Release or etc ...
; ----------------------------------------------------------------------------------------
; [Type]    | [Description]
; ----------------------------------------------------------------------------------------
; Debug     | building project for debug purpose, final file will have debug symbols
; ----------------------------------------------------------------------------------------
; Release   | building project for production/release, final file will be small
; ----------------------------------------------------------------------------------------

; ========================================================================================
; User Configuration
; ----------------------------------------------------------------------------------------
; * Note : add more if necessary, depends on the project.
; * Note : all parameters will be added to host system's environmental variable.

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Hint : project root directory contains main cmakelists.txt file
PJT_ROOT_DIR_PATH=D:\workspace\test\rtu_ccxx_v0.0.0.3

; [Parameter]
; * Note : REQUIRED ABSOLUTE PATH
; * Note : path to the toolchain configuration (for build system)
BUILDSYS_TOOLCHAIN_DEF_FILE=D:\workspace\test\rtu_ccxx_v0.0.0.3\toolchain\clang64.cmake

; [Parameter]
; * Note : PJT_NAME will be the name of final result files (graph / execution / library)
PJT_NAME=rtu_ccxx

; [Parameter]
PJT_BUILD_DIR_NAME=build

; [Parameter]
PJT_DF_INSTALL_DIR_NAME=output

; [Parameter]
PJT_DF_GRAPH_DIR_NAME=graph

; [Parameter]
BUILDSYS_BIN_DIR_PATH=C:/cmake330/bin

; [Parameter]
BUILDSYS_EXE=cmake.exe

; [Parameter]
; * Note : matched configuration between BUILDSYS_GENERATOR_NAME and BUILDGEN_EXE
BUILDSYS_GENERATOR_NAME=Ninja

; [Parameter]
BUILDGEN_BIN_DIR_PATH=C:/ninja-win

; [Parameter]
BUILDGEN_EXE=ninja.exe

; [Parameter]
; * Note : lower value -> slower compilation process
BUILDGEN_PARALLEL_PROCESSES=32

; [Parameter]
TOOLCHAIN_BIN_DIR_PATH=C:/msys64/clang64/bin

; [Parameter]
; * Note : PLEASE CHECK THE BUILD SYSTEM DOC FOR GRAPH GENERATOR SUPPORT
; * Note : Enable = 1 / Disable = 0
BUILDGRAPH_SUPPORT_ENABLE=1

; [Sub-Parameter]
BUILDGRAPH_BIN_DIR_PATH=C:/Graphviz-11.0.0-win64/bin

; [Sub-Parameter]
BUILDGRAPH_RESULT_FILE=temp_graph_result.dot

; [Sub-Parameter]
BUILDGRAPH_CONVERT_FORMAT=jpg


; ****************************************************************************************
; THE END
; ****************************************************************************************
>>>>>>> 233f15ec1784f2e0bf558ec5da06a1ec758054ab
